{
  "expo": {
    "name": "Lernzy",
    "slug": "lernzy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lernzy",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.lernzy.app",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FAFAF8",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "655c60df-b98e-45a0-a880-82660c305811"
      }
    }
  }
}
